.main-grid {
    display: flex;
    flex-direction: column;
    width: 20vw;
    font-size: 15px;
    padding: 2% 2%;
    align-items: center;
    gap: 1.5em;
    background: var(--black-white-white, #FFF);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    margin-left: 1em;
    height: max-content;
}

.logo-full {
    display: flex;
    align-items: center;
    margin-left: 5%;
    cursor: pointer;
}

.logo {
    padding-top: .7em;
    width: 5.5em;
    height: 6em;
}

.logo-text {
    color: var(--black-white-black, #000);
}

.bosses {
    font-family: Poppins;
    font-size: 1.8em;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.smes {
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.dashboard-grid {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
}

.dashboard-grid2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
    margin-left: 2em;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5em;
    font-size: 1em;
    width: 12em;
    padding: .25em .4em;
}

.grid-item:hover {
    border-radius: 8px;
    background: var(--Changes---Main, #BD0304);
    color: white;
    cursor: pointer;
}

.grid-item img {
    width: 1.5em;
    height: 1.5em;
}